themoviedb.org
https://image.tmdb.org/t/p/w500/ekRp1sEA8pnuzVHQkUESTgNSKdW.jpg
https://image.tmdb.org/t/p/w500/hhvMTxlTZtnCOe7YFhod9uz3m37.jpg

https://image.tmdb.org/t/p/w500/qBQV4i2sjIydDJUKm7pwvpyfy5p.jpg
https://image.tmdb.org/t/p/w500/8b8R8l88Qje9dn9OE8PY05Nxl1X.jpg

https://image.tmdb.org/t/p/original/5zmiBoMzeeVdQ62no55JOJMY498.jpg
https://image.tmdb.org/t/p/original/7O4iVfOMQmdCSxhOg1WnzG1AgYT.jpg

https://image.tmdb.org/t/p/w500
https://image.tmdb.org/t/p/w500


MOCK-API 
{
  "page": 1,
  "results": [
    {
      "adult": false,
      "backdrop_path": "/ekRp1sEA8pnuzVHQkUESTgNSKdW.jpg",
      "id": 932420,
      "title": "Code 8 Part II",
      "original_language": "en",
      "original_title": "Code 8 Part II",
      "overview": "In a world where superpowered people are heavily policed by robots, an ex-con teams up with a drug lord he despises to protect a teen from a corrupt cop.",
      "poster_path": "/hhvMTxlTZtnCOe7YFhod9uz3m37.jpg",
      "media_type": "movie",
      "genre_ids": [
        878,
        28
      ],
      "popularity": 116.003,
      "release_date": "2024-02-27",
      "video": false,
      "vote_average": 7,
      "vote_count": 40
    },
    {
      "adult": false,
      "backdrop_path": "/qBQV4i2sjIydDJUKm7pwvpyfy5p.jpg",
      "id": 693134,
      "title": "Dune: Part Two",
      "original_language": "en",
      "original_title": "Dune: Part Two",
      "overview": "Follow the mythic journey of Paul Atreides as he unites with Chani and the Fremen while on a path of revenge against the conspirators who destroyed his family. Facing a choice between the love of his life and the fate of the known universe, Paul endeavors to prevent a terrible future only he can foresee.",
      "poster_path": "/8b8R8l88Qje9dn9OE8PY05Nxl1X.jpg",
      "media_type": "movie",
      "genre_ids": [
        28,
        12,
        878
      ],
      "popularity": 1015.525,
      "release_date": "2024-02-27",
      "video": false,
      "vote_average": 8.494,
      "vote_count": 241
    },
    {
      "adult": false,
      "backdrop_path": "/5zmiBoMzeeVdQ62no55JOJMY498.jpg",
      "id": 126308,
      "name": "Shōgun",
      "original_language": "en",
      "original_name": "Shōgun",
      "overview": "In Japan in the year 1600, at the dawn of a century-defining civil war, Lord Yoshii Toranaga is fighting for his life as his enemies on the Council of Regents unite against him, when a mysterious European ship is found marooned in a nearby fishing village.",
      "poster_path": "/7O4iVfOMQmdCSxhOg1WnzG1AgYT.jpg",
      "media_type": "tv",
      "genre_ids": [
        18,
        10768
      ],
      "popularity": 741.345,
      "first_air_date": "2024-02-27",
      "vote_average": 8.909,
      "vote_count": 55,
      "origin_country": [
        "US"
      ]
    },
    {
      "adult": false,
      "backdrop_path": "/zCrUFSJKYLtQDpaAIdbNQ50FUpZ.jpg",
      "id": 792307,
      "title": "Poor Things",
      "original_language": "en",
      "original_title": "Poor Things",
      "overview": "Brought back to life by an unorthodox scientist, a young woman runs off with a debauched lawyer on a whirlwind adventure across the continents. Free from the prejudices of her times, she grows steadfast in her purpose to stand for equality and liberation.",
      "poster_path": "/kCGlIMHnOm8JPXq3rXM6c5wMxcT.jpg",
      "media_type": "movie",
      "genre_ids": [
        878,
        10749,
        35
      ],
      "popularity": 1484.797,
      "release_date": "2023-12-07",
      "video": false,
      "vote_average": 8.1,
      "vote_count": 1508
    },
    {
      "adult": false,
      "backdrop_path": "/2SJ6OOyK8tWaKF7W7PzYxOKKStZ.jpg",
      "id": 203667,
      "name": "Red Queen",
      "original_language": "es",
      "original_name": "Reina roja",
      "overview": "A gifted woman's intellect brings chance to lead covert European police force. But it backfires, costing her everything. Following murder at her home and kidnapped heiress, her ex-supervisor enlists a policeman's aid to reinstate her.",
      "poster_path": "/lk7LVXYSOO5rReR2jzLo8Le3cO1.jpg",
      "media_type": "tv",
      "genre_ids": [
        10759,
        9648
      ],
      "popularity": 72.313,
      "first_air_date": "2024-02-29",
      "vote_average": 7.5,
      "vote_count": 4,
      "origin_country": [
        "ES"
      ]
    },
    {
      "adult": false,
      "backdrop_path": "/n9NMlYd4TrSPErkRctNJaeTkGCM.jpg",
      "id": 461130,
      "title": "Code 8",
      "original_language": "en",
      "original_title": "Code 8",
      "overview": "In Lincoln City, some inhabitants have extraordinary abilities. Most live below the poverty line, under the close surveillance of a heavily militarized police force. Connor, a construction worker with powers, involves with a criminal gang to help his ailing mother. (Based on the short film “Code 8,” 2016.)",
      "poster_path": "/izGX7npHEopDQvngYcxMJEfcFbj.jpg",
      "media_type": "movie",
      "genre_ids": [
        878,
        28,
        80
      ],
      "popularity": 91.384,
      "release_date": "2019-12-06",
      "video": false,
      "vote_average": 6.2,
      "vote_count": 1674
    },
    {
      "adult": false,
      "backdrop_path": "/lzWHmYdfeFiMIY4JaMmtR7GEli3.jpg",
      "id": 438631,
      "title": "Dune",
      "original_language": "en",
      "original_title": "Dune",
      "overview": "Paul Atreides, a brilliant and gifted young man born into a great destiny beyond his understanding, must travel to the most dangerous planet in the universe to ensure the future of his family and his people. As malevolent forces explode into conflict over the planet's exclusive supply of the most precious resource in existence-a commodity capable of unlocking humanity's greatest potential-only those who can conquer their fear will survive.",
      "poster_path": "/d5NXSklXo0qyIYkgV94XAgMIckC.jpg",
      "media_type": "movie",
      "genre_ids": [
        878,
        12
      ],
      "popularity": 693.677,
      "release_date": "2021-09-15",
      "video": false,
      "vote_average": 7.788,
      "vote_count": 10265
    },
    {
      "adult": false,
      "backdrop_path": "/tsDoiLwZyAbYewoIUDJKk1SJzTF.jpg",
      "id": 993784,
      "title": "Lisa Frankenstein",
      "original_language": "en",
      "original_title": "Lisa Frankenstein",
      "overview": "In 1989, a misunderstood teenager has a high school crush — who just happens to be a handsome corpse! After a set of playfully horrific circumstances bring him back to life, the two embark on a murderous journey to find love, happiness…and a few missing body parts along the way.",
      "poster_path": "/mdPnNWU05ivcVp0rF2Dv9n5Maf4.jpg",
      "media_type": "movie",
      "genre_ids": [
        35,
        27,
        10749
      ],
      "popularity": 120.912,
      "release_date": "2024-02-07",
      "video": false,
      "vote_average": 6.184,
      "vote_count": 49
    },
    {
      "adult": false,
      "backdrop_path": "/zW0v2YT74C6tRafzqqBkfSqLAN0.jpg",
      "id": 52814,
      "name": "Halo",
      "original_language": "en",
      "original_name": "Halo",
      "overview": "Depicting an epic 26th-century conflict between humanity and an alien threat known as the Covenant, the series weaves deeply drawn personal stories with action, adventure and a richly imagined vision of the future.",
      "poster_path": "/hmHA5jqxN3ESIAGx0jAwV7TJhTQ.jpg",
      "media_type": "tv",
      "genre_ids": [
        10759,
        10765
      ],
      "popularity": 2735.832,
      "first_air_date": "2022-03-24",
      "vote_average": 8.336,
      "vote_count": 2296,
      "origin_country": [
        "US"
      ]
    },
    {
      "adult": false,
      "backdrop_path": "/8yQjxIlAeVeqkuBKq3FUQGVqfIB.jpg",
      "id": 206586,
      "name": "The Walking Dead: The Ones Who Live",
      "original_language": "en",
      "original_name": "The Walking Dead: The Ones Who Live",
      "overview": "The love story of Rick Grimes and Michonne is changed by a changed world. Kept apart by distance. By an unstoppable power. Can they find each other and who they were in a situation unlike any they've ever known?",
      "poster_path": "/ywbacot78IuNhGW4uVZPxxxVTkm.jpg",
      "media_type": "tv",
      "genre_ids": [
        10765,
        18
      ],
      "popularity": 1767.741,
      "first_air_date": "2024-02-25",
      "vote_average": 8.623,
      "vote_count": 81,
      "origin_country": [
        "US"
      ]
    },
    {
      "adult": false,
      "backdrop_path": "/dmiN2rakG9hZW04Xx7mHOoHTOyD.jpg",
      "id": 673593,
      "title": "Mean Girls",
      "original_language": "en",
      "original_title": "Mean Girls",
      "overview": "New student Cady Heron is welcomed into the top of the social food chain by the elite group of popular girls called ‘The Plastics,’ ruled by the conniving queen bee Regina George and her minions Gretchen and Karen. However, when Cady makes the major misstep of falling for Regina’s ex-boyfriend Aaron Samuels, she finds herself prey in Regina’s crosshairs. As Cady sets to take down the group’s apex predator with the help of her outcast friends Janis and Damian, she must learn how to stay true to herself while navigating the most cutthroat jungle of all: high school.",
      "poster_path": "/fbbj3viSUDEGT1fFFMNpHP1iUjw.jpg",
      "media_type": "movie",
      "genre_ids": [
        35
      ],
      "popularity": 390.679,
      "release_date": "2024-01-10",
      "video": false,
      "vote_average": 6.412,
      "vote_count": 205
    },
    {
      "adult": false,
      "backdrop_path": "/yOm993lsJyPmBodlYjgpPwBjXP9.jpg",
      "id": 787699,
      "title": "Wonka",
      "original_language": "en",
      "original_title": "Wonka",
      "overview": "Willy Wonka – chock-full of ideas and determined to change the world one delectable bite at a time – is proof that the best things in life begin with a dream, and if you’re lucky enough to meet Willy Wonka, anything is possible.",
      "poster_path": "/qhb1qOilapbapxWQn9jtRCMwXJF.jpg",
      "media_type": "movie",
      "genre_ids": [
        35,
        10751,
        14
      ],
      "popularity": 679.423,
      "release_date": "2023-12-06",
      "video": false,
      "vote_average": 7.208,
      "vote_count": 2319
    },
    {
      "adult": false,
      "backdrop_path": "/u62XtaV8Iski2CgAUM8Yp0ZgKxD.jpg",
      "id": 82452,
      "name": "Avatar: The Last Airbender",
      "original_language": "en",
      "original_name": "Avatar: The Last Airbender",
      "overview": "A young boy known as the Avatar must master the four elemental powers to save a world at war — and fight a ruthless enemy bent on stopping him.",
      "poster_path": "/lzZpWEaqzP0qVA5nkCc5ASbNcSy.jpg",
      "media_type": "tv",
      "genre_ids": [
        10765,
        10759,
        18
      ],
      "popularity": 2079.15,
      "first_air_date": "2024-02-22",
      "vote_average": 8.283,
      "vote_count": 323,
      "origin_country": [
        "US"
      ]
    },
    {
      "adult": false,
      "backdrop_path": "/4MCKNAc6AbWjEsM2h9Xc29owo4z.jpg",
      "id": 866398,
      "title": "The Beekeeper",
      "original_language": "en",
      "original_title": "The Beekeeper",
      "overview": "One man’s campaign for vengeance takes on national stakes after he is revealed to be a former operative of a powerful and clandestine organization known as Beekeepers.",
      "poster_path": "/A7EByudX0eOzlkQ2FIbogzyazm2.jpg",
      "media_type": "movie",
      "genre_ids": [
        28,
        53,
        18
      ],
      "popularity": 404.402,
      "release_date": "2024-01-10",
      "video": false,
      "vote_average": 7.411,
      "vote_count": 1447
    },
    {
      "adult": false,
      "backdrop_path": "/pIGLdSGbdBAKu5diYFkU5nLpXkI.jpg",
      "id": 197125,
      "name": "Constellation",
      "original_language": "en",
      "original_name": "Constellation",
      "overview": "When a fatal accident occurs on board the International Space Station, a lone astronaut makes the heroic journey back to Earth, only to discover key pieces of her life—including her young daughter—have changed.",
      "poster_path": "/21ICs3fxlxGslbzS4moCHk9HNo6.jpg",
      "media_type": "tv",
      "genre_ids": [
        10765,
        9648,
        18
      ],
      "popularity": 475.679,
      "first_air_date": "2024-02-21",
      "vote_average": 8.3,
      "vote_count": 48,
      "origin_country": [
        "DE",
        "FR",
        "GB"
      ]
    },
    {
      "adult": false,
      "backdrop_path": "/2rmK7mnchw9Xr3XdiTFSxTTLXqv.jpg",
      "id": 37854,
      "name": "One Piece",
      "original_language": "ja",
      "original_name": "ワンピース",
      "overview": "Years ago, the fearsome Pirate King, Gol D. Roger was executed leaving a huge pile of treasure and the famous \"One Piece\" behind. Whoever claims the \"One Piece\" will be named the new King of the Pirates.\n\nMonkey D. Luffy, a boy who consumed a \"Devil Fruit,\" decides to follow in the footsteps of his idol, the pirate Shanks, and find the One Piece. It helps, of course, that his body has the properties of rubber and that he's surrounded by a bevy of skilled fighters and thieves to help him along the way.\n\nLuffy will do anything to get the One Piece and become King of the Pirates!",
      "poster_path": "/cMD9Ygz11zjJzAovURpO75Qg7rT.jpg",
      "media_type": "tv",
      "genre_ids": [
        10759,
        35,
        16
      ],
      "popularity": 259.952,
      "first_air_date": "1999-10-20",
      "vote_average": 8.723,
      "vote_count": 4343,
      "origin_country": [
        "JP"
      ]
    },
    {
      "adult": false,
      "backdrop_path": "/nTPFkLUARmo1bYHfkfdNpRKgEOs.jpg",
      "id": 1072790,
      "title": "Anyone But You",
      "original_language": "en",
      "original_title": "Anyone But You",
      "overview": "After an amazing first date, Bea and Ben’s fiery attraction turns ice cold — until they find themselves unexpectedly reunited at a destination wedding in Australia. So they do what any two mature adults would do: pretend to be a couple.",
      "poster_path": "/yRt7MGBElkLQOYRvLTT1b3B1rcp.jpg",
      "media_type": "movie",
      "genre_ids": [
        35,
        10749
      ],
      "popularity": 1067.573,
      "release_date": "2023-12-21",
      "video": false,
      "vote_average": 6.93,
      "vote_count": 706
    },
    {
      "adult": false,
      "backdrop_path": "/fm6KqXpk3M2HVveHwCrBSSBaO0V.jpg",
      "id": 872585,
      "title": "Oppenheimer",
      "original_language": "en",
      "original_title": "Oppenheimer",
      "overview": "The story of J. Robert Oppenheimer's role in the development of the atomic bomb during World War II.",
      "poster_path": "/ptpr0kGAckfQkJeJIt8st5dglvd.jpg",
      "media_type": "movie",
      "genre_ids": [
        18,
        36
      ],
      "popularity": 335.649,
      "release_date": "2023-07-19",
      "video": false,
      "vote_average": 8.1,
      "vote_count": 6896
    },
    {
      "adult": false,
      "backdrop_path": "/iWzu3dVJGNfQUkLfK9xpTWoi5mh.jpg",
      "id": 1139566,
      "title": "Through My Window 3: Looking at You",
      "original_language": "es",
      "original_title": "A través de mi ventana 3: A través de tu mirada",
      "overview": "After the events of the summer, Ares and Raquel they don't see a way forward in their relationship and decide to go separate ways. But when they meet again in the winter in Barcelona, the love and desire they feel for each other is undeniable. Will they be able to find a way to get back together?",
      "poster_path": "/gwpTgtwVAwmvivBN8rAQABpx9Am.jpg",
      "media_type": "movie",
      "genre_ids": [
        10749,
        18,
        35
      ],
      "popularity": 645.215,
      "release_date": "2024-02-23",
      "video": false,
      "vote_average": 6.746,
      "vote_count": 138
    },
    {
      "adult": false,
      "backdrop_path": "/aPQsU3yLDUOhLJYnSqkhKRkQTAw.jpg",
      "id": 467244,
      "title": "The Zone of Interest",
      "original_language": "en",
      "original_title": "The Zone of Interest",
      "overview": "The commandant of Auschwitz, Rudolf Höss, and his wife Hedwig, strive to build a dream life for their family in a house and garden next to the camp.",
      "poster_path": "/hUu9zyZmDd8VZegKi1iK1Vk0RYS.jpg",
      "media_type": "movie",
      "genre_ids": [
        36,
        18,
        10752
      ],
      "popularity": 176.452,
      "release_date": "2023-12-15",
      "video": false,
      "vote_average": 7.364,
      "vote_count": 496
    }
  ],
  "total_pages": 1000,
  "total_results": 20000
}